CC = clang
CFLAGS = -Wall -Wextra -std=c11 -g
STAGE0_SRCS = main.c util.c lexer.c ast.c parser.c codegen.c
STAGE0_OBJS = $(STAGE0_SRCS:.c=.o)

.PHONY: all clean bootstrap test

all: bootstrap

# Stage 0: build cc from C source using system compiler
cc: $(STAGE0_OBJS)
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Stage 1: cc compiles selfhost.c -> gen1
gen1: cc selfhost.c
	./cc selfhost.c -o gen1

# Stage 2: gen1 compiles selfhost.c -> gen2
gen2: gen1 selfhost.c
	./gen1 selfhost.c -o gen2
	cp selfhost.s gen2.s

# Stage 3: gen2 compiles selfhost.c -> gen3, verify bootstrap
gen3: gen2 selfhost.c
	./gen2 selfhost.c -o gen3
	cp selfhost.s gen3.s
	@if diff -q gen2.s gen3.s > /dev/null 2>&1; then \
		echo "BOOTSTRAP OK: gen2.s == gen3.s"; \
	else \
		echo "BOOTSTRAP FAILED: gen2.s != gen3.s"; \
		exit 1; \
	fi

bootstrap: gen3

# Run all test batches using stage0 compiler
test: cc
	@pass=0; fail=0; \
	for n in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 49 50 51 52 53 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97; do \
		if ./cc tests/test_batch$$n.c -o tests/test_batch$${n}_out 2>/dev/null && \
		   ./tests/test_batch$${n}_out > /dev/null 2>&1; then \
			pass=$$((pass + 1)); \
		else \
			echo "FAIL: test_batch$$n"; \
			fail=$$((fail + 1)); \
		fi; \
	done; \
	echo "=== test_batch36 (with -D flags) ==="; \
	if ./cc -DTEST_VAL=42 -DFLAG tests/test_batch36.c -o tests/test_batch36_out 2>/dev/null && \
	   ./tests/test_batch36_out > /dev/null 2>&1; then \
		pass=$$((pass + 1)); \
	else \
		echo "FAIL: test_batch36 (with -D flags)"; \
		fail=$$((fail + 1)); \
	fi; \
	echo "$$pass passed, $$fail failed"; \
	rm -f tests/test_batch*_out tests/test_batch*.s tests/test_batch*.o; \
	test $$fail -eq 0

# Run test batches using gen1 (self-hosted compiler)
test-gen1: gen1
	@pass=0; fail=0; \
	for n in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 49 50 51 52 53 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97; do \
		if ./gen1 tests/test_batch$$n.c -o tests/test_batch$${n}_out 2>/dev/null && \
		   ./tests/test_batch$${n}_out > /dev/null 2>&1; then \
			pass=$$((pass + 1)); \
		else \
			echo "FAIL: test_batch$$n"; \
			fail=$$((fail + 1)); \
		fi; \
	done; \
	echo "=== test_batch36 (with -D flags) ==="; \
	if ./gen1 -DTEST_VAL=42 -DFLAG tests/test_batch36.c -o tests/test_batch36_out 2>/dev/null && \
	   ./tests/test_batch36_out > /dev/null 2>&1; then \
		pass=$$((pass + 1)); \
	else \
		echo "FAIL: test_batch36 (with -D flags)"; \
		fail=$$((fail + 1)); \
	fi; \
	echo "$$pass passed, $$fail failed"; \
	rm -f tests/test_batch*_out tests/test_batch*.s tests/test_batch*.o; \
	test $$fail -eq 0

clean:
	rm -f $(STAGE0_OBJS) cc gen1 gen2 gen3 gen2.s gen3.s selfhost.s selfhost.o
	rm -f tests/test_batch*_out tests/test_batch*.s tests/test_batch*.o
